In [1]:
import pandas as pd
import numpy as np
df = pd.read_excel("/content/drive/MyDrive/seattle-weather.xlsx")

In [2]:
df

           date  precipitation  temp_max  temp_min  wind  weather
0    2012-01-02            0.0      12.8       5.0   4.7  drizzle
1    2012-01-02           10.9      10.6       2.8   4.5     rain
2    2012-01-03            0.8      11.7       7.2   2.3     rain
3    2012-01-04           20.3      12.2       5.6   4.7     rain
4           NaT            1.3       8.9       2.8   6.1     rain
...         ...            ...       ...       ...   ...      ...
1456 2015-12-27            8.6       4.4       1.7   2.9     rain
1457 2015-12-28            1.5       5.0       1.7   1.3     rain
1458 2015-12-29            0.0       7.2       0.6   2.6      fog
1459 2015-12-30            0.0       5.6      -1.0   3.4      sun
1460 2015-12-31            0.0       5.6      -2.1   3.5      sun

[1461 rows x 6 columns]

In [4]:
#Part- (a)
df.groupby("weather").wind.mean()

weather
drizzle    2.367925
fog        2.481188
rain       3.669891
snow       4.411538
sun        2.956406
Name: wind, dtype: float64

In [5]:
#Part- (b)
df["date"].ffill(inplace=True)

In [6]:
df

           date  precipitation  temp_max  temp_min  wind  weather
0    2012-01-02            0.0      12.8       5.0   4.7  drizzle
1    2012-01-02           10.9      10.6       2.8   4.5     rain
2    2012-01-03            0.8      11.7       7.2   2.3     rain
3    2012-01-04           20.3      12.2       5.6   4.7     rain
4    2012-01-04            1.3       8.9       2.8   6.1     rain
...         ...            ...       ...       ...   ...      ...
1456 2015-12-27            8.6       4.4       1.7   2.9     rain
1457 2015-12-28            1.5       5.0       1.7   1.3     rain
1458 2015-12-29            0.0       7.2       0.6   2.6      fog
1459 2015-12-30            0.0       5.6      -1.0   3.4      sun
1460 2015-12-31            0.0       5.6      -2.1   3.5      sun

[1461 rows x 6 columns]

In [7]:
#Part- (c)
df["date"]=pd.to_datetime(df["date"])

In [8]:
df

           date  precipitation  temp_max  temp_min  wind  weather
0    2012-01-02            0.0      12.8       5.0   4.7  drizzle
1    2012-01-02           10.9      10.6       2.8   4.5     rain
2    2012-01-03            0.8      11.7       7.2   2.3     rain
3    2012-01-04           20.3      12.2       5.6   4.7     rain
4    2012-01-04            1.3       8.9       2.8   6.1     rain
...         ...            ...       ...       ...   ...      ...
1456 2015-12-27            8.6       4.4       1.7   2.9     rain
1457 2015-12-28            1.5       5.0       1.7   1.3     rain
1458 2015-12-29            0.0       7.2       0.6   2.6      fog
1459 2015-12-30            0.0       5.6      -1.0   3.4      sun
1460 2015-12-31            0.0       5.6      -2.1   3.5      sun

[1461 rows x 6 columns]

In [13]:
#Part- (d)
df.groupby(["date","weather"],sort=False).mean()

                    precipitation  temp_max  temp_min  wind
date       weather
2012-01-02 drizzle            0.0     12.80       5.0   4.7
           rain              10.9     10.60       2.8   4.5
2012-01-03 rain               0.8     11.70       7.2   2.3
2012-01-04 rain              10.8     10.55       4.2   5.4
2012-01-06 rain               2.5      4.40       2.2   2.2
...                           ...       ...       ...   ...
2015-12-27 rain               8.6      4.40       1.7   2.9
2015-12-28 rain               1.5      5.00       1.7   1.3
2015-12-29 fog                0.0      7.20       0.6   2.6
2015-12-30 sun                0.0      5.60      -1.0   3.4
2015-12-31 sun                0.0      5.60      -2.1   3.5

[1455 rows x 4 columns]

In [24]:
#Part- (e)
bins=[1,2,3,4,5,6,7,8,9,10]
fg=pd.cut(df.wind,bins)

In [25]:
fg.value_counts()

(2, 3]     511
(3, 4]     309
(1, 2]     243
(4, 5]     190
(5, 6]     101
(6, 7]      49
(7, 8]      17
(8, 9]       6
(9, 10]      1
Name: wind, dtype: int64

In [33]:
df.groupby(["date",fg]).size().unstack()

wind,"(1, 2]","(2, 3]","(3, 4]","(4, 5]","(5, 6]","(6, 7]","(7, 8]","(8, 9]","(9, 10]"
date,,,,,,,,,
2012-01-02,0,0,0,2,0,0,0,0,0
2012-01-03,0,1,0,0,0,0,0,0,0
2012-01-04,0,0,0,1,0,1,0,0,0
2012-01-06,0,1,0,0,0,0,0,0,0
2012-01-07,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
2015-12-27,0,1,0,0,0,0,0,0,0
2015-12-28,1,0,0,0,0,0,0,0,0
2015-12-29,0,1,0,0,0,0,0,0,0
2015-12-30,0,0,1,0,0,0,0,0,0
2015-12-31,0,0,1,0,0,0,0,0,0